<?php include_once('header.html'); ?>

	<div class="container mob-promo-hide">
	  <div class="module mod-breadcrumbs">
		<div class="mod-bd">
		  <ul class="breadcrumbs">
			<li><a href="#">HOME</a> <span class="icon icon-gt"></span></li>
			<li class="current">GIFT GUIDE</li>
		  </ul>
		</div>
	  </div>

	<div class="page-container gift-guide">
		<div class="content-header">
			<div class="content-wrapper clearfix">
				<div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4">
					<h2>FIND PERFECT GIFT</h2>
					<p>An exclusive Diamond Engagement Ring Collection. Design your own by selecting a certified stone with the setting of your choice or browse our pre-set rings available as solitaires, with side stones or matching bands . . . the choice is endless.</p>
				</div>
			</div>
		</div><!-- content-header -->
		<div class="row gift-items">
			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<figure>
					<a href="#">
						<figcaption>
							<h3>GIFT BY BUDGET</h3>
						</figcaption>
						<ul>
							<li><span>UNDER $100</span></li>
							<li><span>UNDER $200</span></li>
							<li><span>UNDER $250</span></li>
						</ul>
						<img src="images/sample/img_300x300.jpg" alt="Item 01">
					</a>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<figure>
					<a href="#">
						<figcaption>
							<h3>HEART JEWELRY</h3>
						</figcaption>
						<ul>
							<li><span>UNDER $200</span></li>
							<li><span>UNDER $250</span></li>
						</ul>
						<img src="images/gift-guid-heart.jpg" alt="Item 01">
					</a>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<figure>
					<a href="#">
						<figcaption>
							<h3>TOP DIAMOND GIFTS</h3>
						</figcaption>
						<ul>
							<li><span>UNDER $200</span></li>
							<li><span>UNDER $250</span></li>
							<li><span>UNDER $300</span></li>
							<li><span>UNDER $650</span></li>
						</ul>
						<img src="images/gift-guid-3stone.jpg" alt="Item 01">
					</a>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 item">
				<figure class="figure2">
					<a href="#">
						<figcaption>
							<h3>TOP 10 GIFTS THAT WOW</h3>
						</figcaption>
						<ul>
							<li><span>UNDER $650</span></li>
						</ul>
						<img src="images/gift-guid-solitare.jpg" alt="Item 01">
					</a>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 item">
				<figure class="figure2">
					<a href="#">
						<figcaption>
							<h3>TOP 10 DIAMOND RINGS</h3>
						</figcaption>
						<ul>
							<li><span>UNDER $350</span></li>
							<li><span>UNDER $650</span></li>
						</ul>
						<img src="images/gift-guid-halo.jpg" alt="Item 01">
					</a>
				</figure>
			</div>
			
		</div><!-- gift-items -->
	</div><!-- page-container -->
</div>

<?php include_once('footer.html'); ?>